{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;\red0\green0\blue0;\red0\green0\blue0;
\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;\cssrgb\c0\c1\c1;\csgray\c0;
\cssrgb\c53691\c53693\c53692;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a folder in your system where you want to clone \
2. \cf2 Git clone \'93Https Repository link\'94\cf0 \
3. Make changes in the folder\
4. Run \cf2 Git add .\cf0 \
5. Run \cf2 git status\cf0 \
6. Run \cf2 git commit -m \'93comments\'94\
\cf3 7. Run 
\f1\fs22 \cf2 \CocoaLigature0 git remote rm origin\cf4 \

\f0\fs24 \cf3 \CocoaLigature1 8.
\f1\fs22 \cf3 \CocoaLigature0  \cf5 git remote add origin \'93url path\'94
\f0\fs24 \cf2 \CocoaLigature1 \
\cf3 9. 
\f1\fs22 \cf5 \CocoaLigature0 git push origin master\cf4 \

\f0\fs24 \cf3 \CocoaLigature1 10. To check git branch run\cf2  git branch\cf0 \
}